# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-29 22:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_add_verbose_names'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tramitacao',
            options={'get_latest_by': 'data', 'ordering': ['-data'], 'verbose_name_plural': 'tramita\xe7\xf5es'},
        ),
    ]
