# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-15 10:15
from __future__ import unicode_literals

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_projeto_local'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projeto',
            name='clippings',
            field=markdownx.models.MarkdownxField(blank=True),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='informacoes_adicionais',
            field=markdownx.models.MarkdownxField(blank=True),
        ),
    ]
